%PXLCv0.0.1
|}}};|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¡¡¡|;ÀÀÀ|;ÃÃÃ|   ;¼¼¼|¬¬¬;µµµ|¬¬¬;­­­|¨¨¨;£££|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;ªªª|;ÉÉÉ|°°°;ÀÀÀ|ÍÍÍ;½½½|ÃÃÃ;¹¹¹|¹¹¹;´´´|´´´;«««|®®®;£££|¦¦¦;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;ÆÆÆ|£££;ÚÚÚ|ÓÓÓ;ÖÖÖ|ÉÉÉ;ÐÐÐ|ÅÅÅ;ÄÄÄ|»»»;¸¸¸|´´´;­­­|®®®;£££|§§§;|   ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¬¬¬|ÁÁÁ;³³³|ÅÅÅ;ººº|ÍÍÍ;½½½|ÍÍÍ;¼¼¼|ÆÆÆ;¶¶¶|»»»;®®®|±±±;¤¤¤|§§§;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¬¬¬|¨¨¨;µµµ|­­­;¯¯¯|£££;¨¨¨|¡¡¡;|¦¦¦;|«««;|¬¬¬;|ªªª;|§§§;|;|;¡¡¡|;|;|;|;|;|;|;   |;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¨¨¨|®®®;¸¸¸|µµµ;¬¬¬|­­­;¦¦¦|¨¨¨;|£££;|;|;|;|;|;|;|;|£££;|¯¯¯;«««|¬¬¬;¿¿¿|;ÂÂÂ|;ººº|;ĂĂĂ|ÑÑÑ;|©©©;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;°°°|¹¹¹;®®®|¬¬¬;¦¦¦|¦¦¦;|;|;|;|;|;|;|;|;£££|;®®®|¦¦¦;ººº|ªªª;»»»|¯¯¯;ÛÛÛ|°°°;ňňň|úúú;ùùù|ĠĠĠ;½½½|ÇÇÇ;ððð|®®®;îîî|;ÁÁÁ|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|­­­;|¢¢¢;|;|;|;|;|;|;|;|;¥¥¥|¥¥¥;¬¬¬|³³³;ÂÂÂ|ººº;ĮĮĮ|ÔÔÔ;ůůů|ńńń;ààà|ŌŌŌ;ªªª|°°°;¨¨¨|¡¡¡;|;|©©©;|¿¿¿;|ÉÉÉ;|ÉÉÉ;¯¯¯|³³³;ÅÅÅ|;³³³|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;³³³|;ĒĒĒ|¬¬¬;ļļļ|ĖĖĖ;ÖÖÖ|ŧŧŧ;   |òòò;¬¬¬|¨¨¨;¢¢¢|¯¯¯;|¡¡¡;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¢¢¢|¤¤¤;§§§|ÔÔÔ;|ýýý;|ççç;|¤¤¤;|;|¢¢¢;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;


