%PXLCv0.0.1
|}}};~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;|~;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;|~;~|~;~|~;~|~;}|~;|;|;|~;|;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;~|;~|~;~|~;|~;|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;~|~;~|~;~|~;~|;~|~;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;|~;|~;|;~|~;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;|~;~|~;~|;~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|; |;|; |; |; |; |; |; |;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|~;~|;~|~;~|~;~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¢|;¢|¡;¢|¢;¤|¢;¦|£;¦|£;©|¦;¨|¥;§|£;¦|£;¥|¢;¥|¡;£| ;¢|¡; | ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|;~|~;~|;~|;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|; |;¢| ;¦|¡; ©|¢;§|§;¡ª|¦;¢«|¦;¡¤­|§;¢¥®|¨;£¦¯| ©;£¦¯| ©;£¦¯|«;£¦¯|«;¡¤®|ª; ¢®|©; ¬|¨;ª|¦;¨|¥;¦|£;¤|¡;¢|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;|~;~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¡|;¤|¡;¦|£; ©|¥; £¬|¨;¥¨±|¡ª;©¬µ|¡¤­;«®·|¤§°;¯²»|¦©²;²µ¾|¨«´;´·À|ª­¶;µ¸Á|«®·;¶¹Â|«®·;µ¸Á|«®·;³¶¿|ª­¶;±´½|¨«´;®±º|¦©²;©¬µ|¤¦±;¦©³|¡£®;¡¤¯|¡­; ¬|©;©|¦;¦|¤;£|¢;¡|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;~|~;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;¢| ;¥|£; ©|¦;¢¥®| ©;¨«´|¢¥®;­°¹|¦©²;´·À|¬®·;¼¿È|°´¼;ÁÃË|¶¹Â;ÀÁÉ|»¾Ç;ÄÅÌ|¾ÁÊ;ËÌÓ|ÂÄÎ;ÍÎÕ|ÂÅÎ;ÏÐØ|ÁÄÍ;ÈËÔ|ÂÅÎ;ÁÄÍ|ÁÄÍ;ÀÃÍ|½ÀÈ;ÃÆÏ|»¾Ç;¾ÁÊ|±´¾;³¶¿|­°¹;®±º|¨«´;§©µ|¢¤°;¡£°| ¬;¡­|¨;¨|¥;¤|¤;¢| ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|~;|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;£|¡; ©|¥;¡¤­| ©;¨«´|¢¥®;¯²»|¨«´;¸ºÃ|¯²¼;ÃÄË|¶¹Â;ÂÃÈ|ÀÂÊ;îïó|ÀÁÈ;ĹĹĻ|ÍÎÓ;Ľļŀ|óôù;ħĦī|ċČď;ķĶĻ|Īĩĭ;ĪĩĮ|ĮĮİ;ďĎĔ|ħħĪ;ĢġĦ|ıĲĶ;Ļĺľ|ĘĘĝ;ŊŉŌ|ïð÷;ĳĳķ|ÇÉÓ;éêó|¿ÂË;»¾Ç|¿ÂË;½ÀÉ|´·À;²µ¾|¬¯¸;ª­¶|¥§³;£¥±| ¢®; ¬|©;§|¥;¤|£;¡| ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;~|;|~;|;|;|;|;|;|;|;|;|;|;|;|;¢|¡;¨|¦;£¦¯|¢«;«®·|¦©³;µ¸¿|®±º;ÃÄÉ|¹¹Á;ÂÃÈ|ÄÅÊ;ĊĊĎ|ÃÄÉ;ŚŚś|ċċď;ľľŀ|ŕŖŗ;ķķĺ|ŉŉŋ;Ķĵĺ|ĮĭĲ;Ĕēę|įĮĳ;õôû|ĕĔę;÷÷ý|Ąăĉ;đđĖ|Đďĕ;ĩĨĭ|Ģġħ;ĦĥĪ|ĪĩĮ;ĢġĦ|ıİĵ;įĮĳ|ŊŊŌ;ľľŁ|ŕŕŗ;ŝŝŞ|þĀć;ýþą|»¾È;¶¹Â|º½Æ;¹»Å|°³¼;«®·|©«·;¤¦²| ¢®;«|©;¦|¥;£|¡;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;¤|£;¢«|¡ª;¨ª³|¦©²;³´¼|°²º;ÀÁÆ|½¾Ã;ÀÁÇ|ÁÂÇ;ĸĸĺ|ëëð;řřś|śŜŝ;İįĴ|ņņň;ģĢħ|Ĭīį;ĐďĔ|ĤģĨ;Āÿą|ĕĔę;ûúĀ|Ăāć;ööû|ôóù;ôõú|ôõú;Ąăĉ|ýýĂ;Ĩħĭ|ęĘĞ;ĭĬı|įĮĳ;ĪĩĮ|ĺĹľ;ĠğĤ|ĿľŃ;İįĴ|ĲıĶ;Ĵĳĸ|ŁŁń;ŒŒŔ|ŕŕŗ;ĮĮĲ|àâê;¶¹Â|´·Á;³¶¿|±´¼;¨«µ|§ª´; ¢®|¡­;¨|§;¤|£;¡|¡;| ;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;£|¦; ©|£¦¯;¥¨±|¦©²;°³º|´µ½;®¯´|·¸½;ĀāĄ|ãäè;ŃŃŅ|ŚŚŜ;đĐĕ|Ĵĳĸ;õõû|ĥĤĩ;éèï|ĖĕĚ;ÔÔÝ|ûúĀ;ÒÒÜ|îíô;ÙØá|îîõ;ÇÇÐ|õöû;ÆÆÐ|ûüā;ÔÔÝ|ČČĒ;ÐÐ×|ĉĊĎ;ÒÒÙ|ďĎē;ÓÔÛ|ąĄĊ;ÛÛã|ĈĉĎ;ääë|ċĊĐ;÷÷ý|ğĞģ;ùùÿ|ĲĲĵ;Īīį|ŐŐő;ăąĊ|Ýßç;¥©²|«®¸;ª­¶|ª­¶; ¢®| ¢®;¨|¨;£|¤; | ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|¡;£|¦;¨|¡¤­; £¬|©¬¶;¦©²|¦©±;¾¿Ç|üýĂ;¥|øøý;|ÃÃÌ;|»»Ä;|¢£­;|©;|§;|¦;|; |©;£|§;¢|©;¢| £¬;¢|¢«;¥|£¥¯;¦|­­¸;¤|¸¸Ã;¦|ÂÃÍ;£|ÔÕÝ;¯¯º|ææí;¨©µ|ª¬¶; ­|¤¦²;¨|«;¤|¦;¡|¢;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;~|;|;|;|;|;|;|;|;|;|;|;|;|;|;| ;|£;¡|¦;¢| ¢«;©| ¡«; |;|;|;|;|;|;|;|;|;¢|£;|£;|¥;¡|¦;¨|©;££­|  ª;¢¢¬|¡¡¬;¡¡­|«;«|§;¡¢®|«;¦| ¬;¤|¨;¡|¥; |¢;| ;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
~|~;~|~;~|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|¥;£|£;|;|;|;|;|;¤|¢;|;|;|;|;|;|;¥|¢;  ª|¢¢¬;§|¡¡«;§|  ¬; ¬|  ¬;¥|ª;| ;|¡;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;~|;~|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;| ;|¡;¡|¥;¤|§;¢|¥;ª|¦;¡| ¬;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¢|;¦|;§|£;¨|¡;|¦;|¢;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;¡|;¡|;¢|; |£;|¨;|  ª;|£;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|;~|~;~|;~|;~|;~|;|;~|;~|;~|;|;|;|;|;|;|;|~;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|~;~|~;~|~;~|~;|;|~;~|;~|;~|~;~|;~|;~|~;|~;~|~;~|~;~|~;~|~;~|;~|;|;~|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|~;~|;~|;~|~;~|~;~|~;~|~;~|;~|~;~|~;~|~;~|~;~|~;|;|~;~|~;~|~;~|~;~|;~|~;~|;~|~;~|~;~|~;~|;|;|;~|;~|~;~|;|;|;|;|;|;|;|;|;|;|;~|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;|~;|;~|;|~;|;|;|~;|};~|~;|~;~|~;|~;|~;~|~;~|~;~|;|~;~|~;|~;|;~|~;~|;~|~;|;~|;|;|;|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|~;|~;~|~;~|~;~|~;~|~;~|~;~|~;~|;~|;~|~;~|~;~|~;~|~;~|;~|;~|~;~|~;~|;|;~|;|;|;~|~;~|~;~|~;~|~;~|~;~|~;|;~|~;~|;|;~|~;~|;~|;|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|~;~|~;~|~;|~;~|;~|;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;|~;~|~;~|;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|~;~|;~|~;|;|;~|;|~;~|~;~|;~|~;~|~;~|~;~|;~|~;|~;~|;~|~;}|~;|;|;~|~;~|~;~|~;~|~;~|~;~|;~|~;~|~;~|~;~|~;|;
|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;|;~|~;|~;~|;~|~;~|~;~|~;|~;~|~;~|~;~|~;~|~;~|~;~|~;~|};~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|~;~|;


